{
  "name": "InsiderTrades · Intelligence des transactions dirigeants",
  "short_name": "InsiderTrades",
  "description": "Déclarations AMF des dirigeants français. Signaux d'accumulation + backtesting historique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#17305C",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
